<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />

		<link rel="stylesheet" href="./css/main.css" />

		<title>Frontend Mentor | Interactive rating component</title>
	</head>
	<body>
		<main>
			<div class="container">
				<!-- Rating state start -->
				<section class="rating-state">
					<div class="img">
						<img src="./images/icon-star.svg" alt="" />
					</div>
					<h1>How did we do?</h1>
					<p>
						Please let us know how we did with your support request. All
						feedback is appreciated to help us improve our offering!
					</p>
					<ul class="ratings">
						<li class="rating" data-rating="1">1</li>
						<li class="rating" data-rating="2">2</li>
						<li class="rating" data-rating="3">3</li>
						<li class="rating" data-rating="4">4</li>
						<li class="rating" data-rating="5">5</li>
					</ul>
					<button class="btn-submit">Submit</button>
				</section>

				<!-- Rating state end -->

				<!-- Thank you state start -->
				<section class="thank-state">
					<div>
						<img src="./images/illustration-thank-you.svg" alt="" />
					</div>
					<div class="selected-wrapper">
						<p>You selected <span id="selected">4</span> out of 5</p>
					</div>
					<!-- Add rating here -->
					<h1>Thank you!</h1>
					<p>
						We appreciate you taking the time to give a rating. If you ever need
						more support, don't hesitate to get in touch!
					</p>
				</section>
			</div>

			<!-- Thank you state end -->
		</main>

		<script src="./js/script.js"></script>
	</body>
</html>
